# ossref-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-batch  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yaml
ossref-api/: build.gradle
ossref-api/src/main/java/com/ossref/api/: OssrefApiApplication.java
ossref-api/src/main/java/com/ossref/api/config/: GlobalExceptionHandler.java  SecurityHeaderFilter.java  WebConfig.java
ossref-api/src/main/java/com/ossref/api/controller/: FilterController.java  RepoController.java
ossref-api/src/main/java/com/ossref/api/dto/: ErrorResponse.java  FilterResponse.java  PageResponse.java  RepoDetailResponse.java  RepoResponse.java
ossref-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
ossref-api/src/main/resources/db/migration/: V1__create_repo_table.sql  V2__insert_initial_data.sql
ossref-batch/: build.gradle
ossref-batch/src/main/java/com/ossref/batch/: OssrefBatchApplication.java
ossref-batch/src/main/java/com/ossref/batch/config/: BatchConfig.java
ossref-batch/src/main/java/com/ossref/batch/job/: GithubSyncJobConfig.java
ossref-batch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ossref-batch/src/test/java/com/ossref/batch/: OssrefBatchApplicationTest.java
ossref-batch/src/test/java/com/ossref/batch/job/: GithubSyncJobConfigTest.java
ossref-core/: build.gradle
ossref-core/src/main/java/com/ossref/core/domain/: Repo.java
ossref-core/src/test/java/com/ossref/core/: ArchitectureTest.java
(+21 files in other folders)
